/* src/App.css */
/* .App {
  display: flex;
} */
.App {
  font-family: 'Poppins', sans-serif;
}

.main-content {
  flex-grow: 1;
  margin-left: 80px;
  /* Sidebar width */
  padding-top: 60px;
  /* Topbar height */
  background-color: #f5f7fb;
  justify-content: space-between;

}

.container {
  display: flex;
  gap: 100px;
  flex-wrap: wrap;
  position: relative;
  padding-left: 22px;
  justify-content: space-between;
}

.row {
  /* flex: 1; */
  display: flex;
  align-items: center;
  /* new */
  justify-content: space-between;
  padding-right: 25px;
}

.row nav {
  /* flex: 1; */
  padding-right: 60px;
}

.nav-button {
  padding: 10px 15px;
  background-color: #5570f1;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
}

.summary-cards {
  display: flex;
  gap: 20px;
  padding: 20px;
}

.card1,
.card2 {
  flex: 1;
  padding: 20px;
  height: 155px;

  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.card1 {
  background-color: #5570f1;
}
.card2{

}

.icon-placeholder {
  width: 36px;
  height: 36px;
  border-radius: 8px;
  padding-bottom: 70px;
  justify-content: space-between;
}

.icon-placeholder1 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: auto;
  height: 36px;
  border-radius: 8px;
  padding-bottom: 70px;
  
}
.time-filter{
  
  width: 82px;
  height: 16px;
  border-radius: 2px;
  border: transparent;

}
.card-content {
  align-items: center;
  font-family: "Inter", sans-serif;
  color: #ffffff;
}



.card-content1 {
  display: flex;
  align-items: left;
  justify-content: space-between;
  width: 130px;
}
.text1{
  color:#cc5f5f;
}
