.inventory-view {
    padding: 20px;
    font-family: 'Inter', sans-serif;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.edit-button {
    width: Fixed (161px)px;
    height: 36px;
    background-color: #1C1D22;
    ;
    color: #fff;
    padding: 10px 20px;
    border-radius: 12px;
    cursor: pointer;
    position: relative;
    /* To position the dropdown arrow */
}

.heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
    width: 771px;
    height: 20px;
}

.edit-button:hover {
    background-color: #444;
}

.edit-button::after {
    content: "\2304";
    /* Unicode for downward arrow */
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
}

.unpublish-button {
    width: Fixed (161px)px;
    height: 36px;
    /* padding: 17px 16px 17px 16px; */
    padding: 10px 20px;

    border-radius: 12px;
    cursor: pointer;
    background-color: #cc5f5f;
    color: #FFFFFF;
    border-color: transparent;
}

.unpublish-button:hover {
    background-color: #cc5f5f;
}

.header h2 {
    font-size: 24px;
}

.text-color,
.text-color1 {
    font-size: 16px;
}

.text-color,
.text-color1 span:nth-child(1) {
    text-emphasis-style: bold;
    color: #45464e;

}

.text-color,
.text-color1 span:nth-child(2) {
    color: gray
}

.actions button {
    margin-left: 10px;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 20px;
}

/* src/ProductInfo.css */

.product-info {
    display: flex;
    gap: 19px;
    width: 100%;
    max-width: 1311px;
    padding: 10px;
    background: #f9f9f9;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
    height: 145px;
    border-radius: 12px;
    border: 1px solid #ddd;
    background-color: white;
    box-sizing: border-box;
}

.image-card {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;

}

.product-image {
    width: 100px;
    height: 100px;
    border-radius: 8px;
    object-fit: cover;
}


.details-card {
    flex: 2;
    color: #333;
}

.details-card .price-stock {
    display: flex;
    justify-content: space-between;
    margin-top: 8px;
}

.details-card .status {
    margin-top: 12px;
    padding: 4px 8px;
    color: #fff;
    background-color: #b2e4b4;
    border-radius: 6px;
    font-size: 12px;
    margin-left: 30px;
}

.orders-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    

}

.orders-card .icon {
    flex: 1;
    width: 330px;
    height: 145;
}

.orders-card .time-filter {
    flex: 1;
    margin-left: 200px;
    width: auto;
    height: 16px;
    border-radius: 2px;
    border: transparent;

}

.orders-card .total-orders {
    flex: 2;
    margin-left: -240px;
    margin-bottom: auto;
}

.orders-card
 {
    flex: 1;
    text-align: center;
}

.views-favorites-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.views-favorites-card .time-filter1{
    flex: 1;
    margin-top:-10px;
    margin-right: -100px;
    margin-left: 200px;
    width: auto;
    /* height: 16px; */
    border-radius: 2px;
    border: transparent;
}

.orders-card .icon,
.views-favorites-card .icon11 {
    font-size: 24px;
    margin-bottom: 18px;
}
.views-favorites-card .icon1 {
    flex: 1;
    width: 330px;
    height: 145;
    margin-right: 100px;
    width: auto;
    height: 16px;
    border-radius: 2px;
    border: transparent;
}

.views-favorites-card p {
    flex: 2;
    width: 330px;
    height: 145;

    flex-direction: row;
    align-items: center;
    margin-bottom:-80px;
}




strong {
    font-weight: bold;
    color: #333;
}

@media (max-width: 768px) {
    .product-info {
        flex-direction: column;
        gap: 10px;
    }
}
/* Ensure that .additional-info container aligns items in a row */
.additional-info {
    display: flex;
    gap: 20px; /* Space between cards */
    margin-top: 20px;
    width: 100%;
    margin-left: 10px;
    margin-bottom: 20px;
    max-width: 1311px;
    justify-content: space-between; /* Spread out the cards evenly */
}

/* Styles for individual summary cards */
.orders-summary-card,
.purchases-summary-card {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
    border-radius: 12px;
    border: 1px solid #ddd;
    background-color: white;
    box-sizing: border-box;
    font-size: 16px;
    color: #333;
    height: 220px; /* Ensure uniform height */
}

/* Styling for top and bottom sections in each card */
.orders-summary-card .top,
.purchases-summary-card .top {
    display: flex;
    align-items: center;
    gap: 10px;
}

.orders-summary-card p,
.purchases-summary-card p {
    margin: 6px 0; /* Space between text items */
}

/* Dropdown filter styles */
.time-filter2 {
    margin-left: auto;
    padding: 4px 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: #f1f1f1;
}

/* Adjusting icon sizes */
.orders-summary-card .top img,
.purchases-summary-card .top img {
    width: 24px;
    height: 24px;
}

/* Ensure icons and text align neatly */
.orders-summary-card .top,
.purchases-summary-card .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.orders-summary-card .bottom,
.purchases-summary-card .bottom {
    display: flex;
    flex-direction: row;
    gap: 170px; /* Adjust this for more spacing between items */
}

.orders-summary-card .bottom div,
.purchases-summary-card .bottom div {
    text-align: center;
}

.orders-summary-card .bottom div p,
.purchases-summary-card .bottom div p {
    margin: 4px 0;
}

.orders-summary-card .bottom div p:first-child,
.purchases-summary-card .bottom div p:first-child {
    font-weight: bold;
    color: #000;
}