/* src/components/InventoryList.css */
.inventory-list {
  padding: 20px;
  font-family: 'Inter', sans-serif;
  text-align: center;
}

.header-inventory-list {
  display: flex;
  font-family: 'Inter', sans-serif;
  flex-wrap: wrap;
  position: relative;
  padding-left: 10px;
}

.row {

  /* new */
  padding-right: 25px;
}

.search-bar,
.filter-btn,
.share-btn,
.bulk-action {
  width: 70px;
  height: 29px;
  margin-right: 5px;
  border-radius: 4px;
  border: 1px solid #D9D9D9;
  font-family: 'Inter', sans-serif;
  font-style: normal, flex;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: #000000;
  display: inline-block;
  text-align: center;
  background-color: #FFFFFF;
  background-color: #FFFFFF;
  border-color: #D9D9D9;
  cursor: pointer;
  transition: all 0.2s ease 0s;
}

.search-bar{
  height: 35px;
}
.filter-btn, .share-btn {
  background-color: #FFFFFF;
  border-color: #D9D9D9;
  cursor: pointer;
  transition: all 0.2s ease 0s;
}

.share-btn:hover {
  background-color: #F5F5F5;
}

.filter-btn:hover {
  background-color: #F5F5F5;
}
.bulk-action{
  width:99px;
}
.share-btn{
  width:80px;
}

.options {
  display: flex;
  align-items: right;
  gap: 20px;
  justify-content: flex-start;
}

.page-title {
  align-items: left;
  justify-content: flex-end;
  font-family: 'Inter', sans-serif;
}

.search-bar {
  width: 156.4px;
  height: 16.02px;
  top: 2.32px;
  left: 2.31px;
  border-radius: 1.5px;
}

.filter-btn {
  margin-left: 10px;
}



.inventory-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 70px;
  padding-top: -60px;
}

.summary-cards {
  display: flex;
  gap: 15px;
}

.card-inventory-list {
  padding: 70px 50px 30px 50px;
  background: #FFFFFF;
  ;
  margin-bottom: 40px;
  margin-left: 30px;
  border-radius: 8px;

}

.card-content {
  font-size: 16px;
  font-weight: 600;
}

.card-content1 {
  padding-left: 140px;
  ;
  font-size: 14px;
  color: #666666;
}



.inventory-table {
  width: 100%;
  border-collapse: collapse;
  /* padding-left: 500px; */
}

.inventory-table th,
.inventory-table td {
  padding: 8px;
  text-align: left;
}

.inventory-table th {
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
}

.inventory-table tbody {
  border-bottom: 1px solid #ddd;
}

.number-filter {
  width: hug(60px);
  height: fixed(23px);
  top: 9px;
  border-radius: 8px;
  padding-left: 11px;
  padding-right: 11px;
  gap: 10px;
}

.pagination {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 20px;
}

.text {
  font-family: 'Inter', sans-serif;
  color: #A6A8B1;
  justify-content: Left;

  ;
}

.text-pagination2 {
  font-family: 'Inter', sans-serif;
  color: #666666;
  justify-content: right;

}

.text-pagination {
  font-family: 'Inter', sans-serif;
  color: #666666;
  justify-content: Left;

}

.page-filter {
  width: hug(60px);
  height: fixed(23px);
  top: 9px;
  border-radius: 8px;
  padding-left: 11px;
  padding-right: 11px;
  gap: 10px;
}

.square-radio {
  appearance: none;
  width: 16px;
  height: 16px;
  border: 2px solid #007bff;
  border-radius: 4px;
  cursor: pointer;
}

.square-radio:checked {
  background-color: #007bff;
}