/* src/components/NewInventoryItem.css */
/* In your NewInventoryItem.css or index.css file */
@import "~react-quill/dist/quill.snow.css";
@import "~react-datepicker/dist/react-datepicker.css";


.new-inventory-item {
  padding: 20px;
  font-family: 'Inter', sans-serif;
}

.header {
  display: flex;
  width: 1311px;
  justify-content: space-between;
}

.header-right,
.header-left {
  flex: 1;

}

.card-inventory {
  padding: 70px 50px 30px 50px;
  background: #FFFFFF;
  width: 881px;
  height: 750px;

  margin-bottom: 40px;
  margin-left: -5px;

  border-radius: 8px;
  display: flex;
  justify-content: space-between;
  gap: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);


}



.header-left {
  display: flex;
  justify-content: start;
  gap: 24px;
  font-family: 'inter', sans-serif;
}

.header-right {
  display: flex;
  justify-content: end;
  gap: 24px;
  font-family: 'inter', sans-serif;
  margin-top: 10px;
  margin-right: -130px;

}

.save-as-draft-button {
  width: Fixed (161px)px;
  height: 36px;
  background-color: #1C1D22;
  ;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  position: relative;
  /* To position the dropdown arrow */
}

.save-as-draft-button:hover {
  background-color: #444;
}

.save-as-draft-button::after {
  content: "\25BC";
  /* Unicode for downward arrow */
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
}

.newitemsubmit {
  width: Fixed (161px)px;
  height: 36px;
  /* padding: 17px 16px 17px 16px; */
  padding: 10px 20px;

  border-radius: 5px;
  cursor: pointer;
  background-color: #5570f1;
  color: #FFFFFF;
}

.newitemsubmit:hover {
  background-color: #5570f1;
}

.header-right {
  gap: 24px;
  margin-right: 0px;
}

.inventory-form {
  display: flex;
  gap: 20px;
}

.form-left,
.form-right ,.toggle-group{
  flex: 1;
}
.pricing{
  display: flex;
  width: 375px;
  gap: 20px;
  justify-items: center;
}



.form-left input, .form-left select {

  width: 375px;
  height: 52px;
  margin-bottom: 20px;
  gap: 12px;
  border-radius: 8px;
  border: 1px solid #ddd;
}



.form-right textarea {
  height: 100px;
}
/* Slider Container */
.toggle-group {
  display: flex;
  /* align-items: center; */
  width: 375px;
  margin: 5px;
  gap: 30px;
}

/* The switch - the actual slider */
.toggle-switch {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 20px;
  margin-left: 250px;
}

.toggle-switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* Slider appearance */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: 0.4s;
  border-radius: 34px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 14px;
  width: 14px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  transition: 0.4s;
  border-radius: 50%;
}
.text-group{
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 10px;
  width: 375px;

  margin-bottom: 15px;
  padding: 8px;
  border-radius: 5px;
  border: transparent;
}
.form-right textarea {
  width: 100%;
  margin-bottom: 15px;
  padding: 8px;
  border-radius: 4px;
  border: 1px solid #ddd;
}

/* Checked state - slider color and position */
input:checked + .slider {
  background-color: #5570f1;
}

input:checked + .slider:before {
  transform: translateX(20px);
}

/* Styling for conditional input fields */
.conditional-input {
  margin-top: 10px; /* Space between toggle and input field */
  padding: 8px;
  width: 100%; /* Adjust width as needed */
  border-radius: 4px;
  border: 1px solid #ddd;
}



button[type="submit"] {
  padding: 10px 15px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.short-description {
  width: 375px;
  height: 207px;
  padding: 16px 2px 2px 16px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #f9f9f9;
  margin-bottom: 20px;
  font-size: 16px;
  color: #6b6b6b;
  overflow-y: scroll;
}

/* Styling for the section label */
.section-label {
  font-weight: 600;
  color: #4a4a4a;
  margin-top: 40px;
  margin-bottom: 8px;
  display: 'block';
}

/* Styling for the Rich Text Editor */
.long-description .ql-container {
  height: 150px;
  border-radius: 8px;
  background-color: #f9f9f9;
}

.description-hint {
  font-size: 14px;
  color: #a3a3a3;
  margin-top: 8px;
}
.date-time-group {
  display: flex;
  width:375px;
  gap: 20px;
  justify-content: space-between;
  margin-top: 20px;
}

.date-picker input{
width: 183px;
height: 52px;
border-radius: 5px;
}
.toggle-group1 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 20px;
  font-size: 16px;
  color: #4a4a4a;
}

.toggle-switch1 {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 20px;
}

.toggle-switch1 input {
  opacity: 0;
  width: 0;
  height: 0;
}

.toggle-switch1 .slider1 {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: 0.4s;
  border-radius: 34px;
}

.toggle-switch1 .slider1:before {
  position: absolute;
  content: "";
  height: 14px;
  width: 14px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  transition: 0.4s;
  border-radius: 50%;
}

input:checked + .slider1 {
  background-color: #5570f1;
}

input:checked + .slider1:before {
  transform: translateX(20px);
}

.card-inventory1 {
  background-color: #FFFFFF;
  border-radius: 12px;
  padding: 20px;
  width: 100%;
  height: 813px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  font-family: 'Inter', sans-serif;
}

.upload-section {
  text-align: center;
  margin-bottom: 20px;
}

.upload-label {
  font-size: 14px;
  color: #888;
  margin-bottom: 8px;
  display: block;
}

.cover-image-upload {
  width: 100%;
  height: 250px;
  background-color: #f5f7fb;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.upload-box {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #5570f1;
  text-align: center;
}

.upload-box img.uploaded-image {
  max-width: 100%;
  max-height: 100%;
  border-radius: 12px;
  object-fit: cover;
}

.placeholder {
  font-family: 'Inter', sans-serif;
  color: #5570f1;
  cursor: pointer;
}
.placeholder1 {
  font-family: 'Inter', sans-serif;
  color: #5570f1;
  cursor: pointer;
  margin-top: 20px;
}

.upload-icon {
  font-size: 24px;
  margin-top: 10px;
  /* margin-bottom: 8px; */
}

.upload-instructions {
  font-family: 'Inter', sans-serif;
  font-size: 12px;
  color: #aaa;
}

.additional-images {
  margin-top: 20px;
}

.additional-images-label {
  font-weight: 600;
  color: #4a4a4a;
  margin-bottom: 10px;
}

.additional-images-grid {
  display: flex;
  gap: 20px;
}

.additional-image-upload {
  width: 100px;
  height: 100px;
  background-color: #f5f7fb;
  border: 2px dashed #ccc;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.additional-image-upload img.uploaded-image {
  max-width: 100%;
  max-height: 100%;
  border-radius: 8px;
  object-fit: cover;
}
.image-container {
  position: relative;
  width: 100%;
  height: 100%;
}

.uploaded-image {
  max-width: 100%;
  max-height: 100%;
  border-radius: 12px;
  object-fit: cover;
}

.delete-button {
  position: absolute;
  top: 8px;
  right: 8px;
  border: none;
  color: white;
  border-radius: 50%;
  cursor: pointer;
  width: 24px;
  height: 24px;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  opacity: 0.8;
  transition: opacity 0.2s;
}

.delete-button:hover {
  opacity: 1;
}
