.purchases-table {

    padding: 70px 50px 30px 50px;
    background: #FFFFFF;
    ;
    margin-bottom: 40px;
    margin-left: 10px;
    border-radius: 8px;
    font-family: "Inter", sans-serif;
    font-size: 16px;


}

.header-vieworder-list {
    display: flex;
    font-family: 'Inter', sans-serif;
    flex-wrap: wrap;
    position: relative;
    padding-left: 10px;
    margin-top: -40px;
}

.row {

    /* new */
    padding-right: 25px;
}

table {
    margin-top: 40px;
    width: 100%;
    border-collapse: collapse;
}

table th,
table td {
    padding: 10px;
    text-align: left;
}

.status-completed {
    height: 23px;
    width: 85px;
    background-color: #e0f2db;
    /* Light green background */
    padding: 4px 11px 4px 11px;
    /* Adjust padding as needed */
    border-radius: 8px;
    /* Rounded corners */
    /* Bold text */
    color: #1e7e34;
    /* Dark green text color */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    /* Subtle shadow */
}


.view-order-table {
    width: 100%;
    border-collapse: collapse;
    padding-top: 50px;
}

.view-order-table th,
.view-order-table td {
    padding: 8px;
    text-align: left;
}

.view-order-table th {
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    
}



.square-radio,
.square-radio1 {
    appearance: none;
    width: 16px;
    height: 16px;
    border: 2px solid #007bff;
    border-radius: 4px;
    cursor: pointer;
}

.square-radio:checked {
    background-color: #007bff;
}

.square-radio1:checked {
    background-color: #007bff;
}