/* src/components/Sidebar.css */
.sidebar {
    width: 80px;
    height: 100vh;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 0;
    position: fixed;
  }
  
  .sidebar-icons {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    margin-top: 50px;
  }
  .sidebar-icons-2{
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    margin-bottom: 5px;
  }
  
  .icon {
    font-size: 24px;
    cursor: pointer;
  }
  
  .logout-button {
    background: none;
    border: none;
    color: #ff4d4f;
    cursor: pointer;
    font-size: 16px;
    padding-bottom: 20px;
    margin-bottom: 30px;
  }
  .active {
    background-color: #5570f1;
    border-radius: 8px;
    padding: 5px;
  }
  
