/* src/components/Topbar.css */
.topbar {
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    background-color: #ffffff;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.05);
    margin-top: -61px;
    /* margin-left: 20px; */
  }
  
  .dropdown {
    width: 154px;
    height: 32px;
    padding: 5px 12px;
    gap: 10px;
    border-radius: 8px;
    background-color: #fef5e4;
  }
  .page-title {
    font-size: 18px;
    font-weight: 600;
  }
  
  .topbar-right {
    display: flex;
    align-items: center;
    gap: 20px;
  }
  
  
  .icon {
    font-size: 20px;
    cursor: pointer;
  }
  .profile-pic{
    width: 32px;
    height: 32px;
    border-radius: 8px;
  }